<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Desenhos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
</head>

<body>
    <header>Desenhos</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1> Tom & Jerry|Um Pouco de Ar Fresco!| WB Kids</h1>,

            <p> #Desenhos</p>
        </div>
        <div class="chamada-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0S0L-iqUM-4?si=LF0ZthIaDdaefngC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>
    <section class="categoria">
        <h2>Outros videos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=hllWatN8rcQ"> <img src="https://img.youtube.com/vi/hllWatN8rcQ/maxresdefault.jpg" /></a>
            <a href="https://www.youtube.com/watch?v=cm3XT_pJlhA"> <img src="https://img.youtube.com/vi/cm3XT_pJlhA/maxresdefault.jpg" /></a>
            <a href="https://www.youtube.com/watch?v=zTadikXMiCk"> <img src="https://img.youtube.com/vi/zTadikXMiCk/maxresdefault.jpg" /></a>
            <a href="https://www.youtube.com/watch?v=oI_FlG7JwrQ"> <img src="https://img.youtube.com/vi/oI_FlG7JwrQ/maxresdefault.jpg" /></a>
            <a href="https://www.youtube.com/watch?v=QH_Z_Wi5FeY"> <img src="https://img.youtube.com/vi/QH_Z_Wi5FeY/maxresdefault.jpg" /></a>
        </div>
    </section>
</body>

</html>